# lyc-web

./: pom.xml
lyc-eureka/: README.md  pom.xml
lyc-eureka/src/main/java/cn/lyc/lyceureka/: LycEurekaApplication.java
lyc-eureka/src/main/resources/: application.yml
lyc-eureka/src/test/java/cn/lyc/lyceureka/: LycEurekaApplicationTests.java
lyc-gateway/: README.md  pom.xml
lyc-gateway/src/main/java/cn/lyc/lycgateway/: LycGatewayApplication.java
lyc-gateway/src/main/java/cn/lyc/lycgateway/controller/: TestController.java
lyc-gateway/src/main/resources/: application.yml
lyc-gateway/src/test/java/cn/lyc/lycgateway/: LycGatewayApplicationTests.java
lyc-kafka/: README.md  pom.xml
lyc-kafka/src/main/java/cn/lyc/lyckafka/: LycKafkaApplication.java
lyc-kafka/src/main/java/cn/lyc/lyckafka/consumer/: KafkaConsumer.java
lyc-kafka/src/main/java/cn/lyc/lyckafka/controller/: KafkaController.java  TestController.java
lyc-kafka/src/main/resources/: application.yml
lyc-kafka/src/test/java/cn/lyc/lyckafka/: LycKafkaApplicationTests.java
lyc-web1/: pom.xml
lyc-web1/src/main/java/cn/lyc/lycweb1/: LycWeb1Application.java
lyc-web1/src/main/java/cn/lyc/lycweb1/controller/: TestController.java
lyc-web1/src/main/resources/: application.yml
lyc-web1/src/test/java/cn/lyc/lycweb1/: LycWeb1ApplicationTests.java
lyc-web2/: README.md  pom.xml
lyc-web2/src/main/java/cn/lyc/lycweb2/: LycWeb2Application.java
lyc-web2/src/main/java/cn/lyc/lycweb2/controller/: TestController.java
lyc-web2/src/main/java/cn/lyc/lycweb2/service/: FeignService.java
lyc-web2/src/main/resources/: application.yml
lyc-web2/src/test/java/cn/lyc/lycweb2/: LycWeb2ApplicationTests.java
lyc-web3/: README.md  pom.xml
lyc-web3/src/main/java/cn/lyc/lycweb3/: LycWeb3Application.java
lyc-web3/src/main/java/cn/lyc/lycweb3/controller/: TestController.java
lyc-web3/src/main/resources/: application.yml  root.jks  springboot_keystore.jks
lyc-web3/src/test/java/cn/lyc/lycweb3/: LycWeb3ApplicationTests.java
